<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bienvenido :: Familia Napoli</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">

		.header {
			background-image: url('images/6.jpg');
			background-size: cover;
			width: 100%;
			height: 600px;

		}

		.logo-empresa {
			max-width: 300px;
			cursor: pointer;
		}

		/* Grow */
		.hvr-grow {
		    display: inline-block;
		    vertical-align: middle;
		    transform: translateZ(0);
		    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		    backface-visibility: hidden;
		    -moz-osx-font-smoothing: grayscale;
		    transition-duration: 0.3s;
		    transition-property: transform;
		}

		.hvr-grow:hover,
		.hvr-grow:focus,
		.hvr-grow:active {
		    transform: scale(1.1);
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="images/familia.png" class="img-responsive" width="400" style="margin: auto">
				</div>
			</div>
			
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="/frigorifico_napoli"><img src="images/fnapoli.png" class="logo-empresa img-responsive hvr-grow"></a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="/freskito"><img src="images/freskito.png" class="logo-empresa img-responsive hvr-grow"></a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="/frigorificosj"><img src="images/fsanjuan.png" class="logo-empresa img-responsive hvr-grow"></a>
				</div>
			</div>
		</div>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>