<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bienvenido :: Familia Napoli</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style type="text/css">

		.header {
			background-image: url('images/6.jpg');
			background-size: cover;
			width: 100%;
			height: 600px;

		}

		.logo-empresa {
			max-width: 300px;
			cursor: pointer;
		}

		/* Grow */
		.hvr-grow {
		    display: inline-block;
		    vertical-align: middle;
		    transform: translateZ(0);
		    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		    backface-visibility: hidden;
		    -moz-osx-font-smoothing: grayscale;
		    transition-duration: 0.3s;
		    transition-property: transform;
		}

		.hvr-grow:hover,
		.hvr-grow:focus,
		.hvr-grow:active {
		    transform: scale(1.1);
		}
		</style>
	</head>
	<body>
		<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mt">
					<h2>¡Bienvenido!<br>Esta es la Familia N&aacute;poli.</h2>
					<hr>
					<h3>En las siguientes webs podr&aacute; conocer nuestras empresas.</h3>
					<p class="mt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				
				<div class="col-md-6 centered">
					<img src="images/familia.png" class="img-responsive" width="500">
				</div>
			</div><!--/row -->
		</div><!-- /.container -->
	</div>
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<a href="/freskito"><img src="images/freskito.png" class="logo-empresa img-responsive hvr-grow"></a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<a href="/frigorificosj"><img src="images/fsanjuan.png" class="logo-empresa img-responsive hvr-grow"></a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<a href="/frigorifico_napoli"><img src="images/fnapoli.png" class="logo-empresa img-responsive hvr-grow"></a>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<a href="/supermercado"><img src="images/super.png" class="logo-empresa img-responsive hvr-grow"></a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<a href="/restaurante"><img src="images/unrincon.png" class="logo-empresa img-responsive hvr-grow"></a>
			</div>
		</div>
		
	</div>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<div class="col-md-6 col-md-offset-3">
					<h4>Direccion: Calle 123</h4>
					<p>Algun otro dato 1  | Algun otro dato 2 | Algun otro dato 3</p>
				
				</div>
			</div>
		</div>	
	</div>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>